# job-manager

./: .gitignore  1.txt  README.MD  pom.xml
doc/db/: job.sql  定时任务调度Mysql存储方式.pdm
job-dispatcher-base/: pom.xml
job-dispatcher-base/src/main/java/com/littlehow/job/base/: BaseCronTask.java  BaseFixedTask.java  BaseTask.java  ScheduleBaseService.java
job-dispatcher-base/src/main/java/com/littlehow/job/base/config/: JobBaseConfig.java  ScheduleTaskConfig.java  TaskConfig.java  TaskType.java
job-dispatcher-base/src/main/java/com/littlehow/job/base/excel/: ExcelClassCache.java  ExcelColumn.java  ExcelColumnMeta.java  ExcelMeta.java  ExcelMetaData.java  ExcelName.java  ExcelRead.java  ExcelWrite.java
job-dispatcher-base/src/main/java/com/littlehow/job/base/excel/support/: ExcelFilterProcess.java  IExcelFieldExecute.java  IReadExcelExecute.java
job-dispatcher-base/src/main/java/com/littlehow/job/base/excel/test/: FeeExcelFilterProcess.java  MyReadExcelExecute.java  ReadExcelTest.java  WriteExcelTest.java
job-dispatcher-base/src/main/java/com/littlehow/job/base/excel/test/bo/: Product.java
job-dispatcher-base/src/main/java/com/littlehow/job/base/util/: DateUtil.java
job-dispatcher-biz/: pom.xml
job-dispatcher-biz/src/main/java/com/littlehow/job/: JobStart.java
job-dispatcher-biz/src/main/java/com/littlehow/job/advice/: ExceptionAdvice.java  SuccessResponseAdvice.java
job-dispatcher-biz/src/main/java/com/littlehow/job/config/: InterceptorConfig.java
job-dispatcher-biz/src/main/java/com/littlehow/job/controller/: TaskManagerController.java
job-dispatcher-biz/src/main/java/com/littlehow/job/controller/base/: BaseController.java
job-dispatcher-biz/src/main/java/com/littlehow/job/filter/: BusinessFilter.java
job-dispatcher-biz/src/main/java/com/littlehow/job/init/: InitTask.java
job-dispatcher-biz/src/main/java/com/littlehow/job/interceptor/: BusinessContext.java  BusinessInterceptor.java
job-dispatcher-biz/src/main/java/com/littlehow/job/listener/: TaskEventListener.java
job-dispatcher-biz/src/main/java/com/littlehow/job/service/: CallbackExecuteService.java  TaskExecuteService.java
job-dispatcher-biz/src/main/java/com/littlehow/job/vo/: AddTaskEntity.java  ArgumentsException.java  BaseTaskEntity.java  ResponseEntity.java  TaskTypeVo.java  TaskVo.java  UpdateTaskEntity.java
job-dispatcher-biz/src/main/resources/: application.properties  logback.xml
job-dispatcher-biz/src/test/java/com/littlehow/job/: TestApplication.java
job-dispatcher-biz/src/test/java/com/littlehow/job/test/: LocalTaskTest.java
job-dispatcher-biz/src/test/java/com/littlehow/job/test/task/: LocalJobCancel.java  LocalJobChange.java  LocalJobOne.java  LocalJobTwo.java
job-dispatcher-manager/: README.MD  pom.xml
job-dispatcher-manager/src/main/java/com/littlehow/job/manager/api/: TaskManagerService.java
job-dispatcher-manager/src/main/java/com/littlehow/job/manager/config/: DaoBaseApplicationConfiguration.java  DruidDataSourceUtil.java  JobDataSourceConfiguration.java
job-dispatcher-manager/src/main/java/com/littlehow/job/manager/event/: TaskEvent.java  TaskEventType.java
job-dispatcher-manager/src/main/java/com/littlehow/job/manager/mapper/job/: OperationLogMapper.java  TaskManagerMapper.java
job-dispatcher-manager/src/main/java/com/littlehow/job/manager/model/job/: OperationLog.java  TaskManager.java
job-dispatcher-manager/src/main/java/com/littlehow/job/manager/pojo/: OperType.java  TaskDto.java  TaskExceptionInfo.java  TaskManagerException.java  TaskType.java
job-dispatcher-manager/src/main/java/com/littlehow/job/manager/support/: MysqlTaskManagerSupport.java
job-dispatcher-manager/src/main/resources/: database.properties
job-dispatcher-manager/src/main/resources/mybatis/: generator.properties  generatorConfig.xml
job-dispatcher-manager/src/main/resources/mybatis/sql-map/job/: OperationLogMapper.xml  TaskManagerMapper.xml
job-dispatcher-test/: pom.xml
job-dispatcher-test/src/main/java/com/littlehow/job/test/: TestController.java  TestStart.java
